# zcxRestService

./: .dockerignore  .gitignore  Copy of Dockerfile  Dockerfile  Dockerfile - Copy  DockerfileWindows  DockerfileX  Program.cs  README.md  Startup.cs  TextFile.txt  push.cmd  runme.cmd  runmeWin.cmd  upload.cmd  zcxRestService.csproj  zcxRestService.sln  zcxRestServicex.csproj
Controllers/: ValuesController.cs
Properties/: launchSettings.json  launchSettingsx.json
cicsCobol/: CICS2ZCX.cbl
sieve/: Dockerfile  sieve.cs
var/zcx_zos/: workflow_variables.properties
zcxRestService/: CALLZCXS.cbl  CICS2ZCX.cbl  Dockerfile  Startup.cs  zcxRestService.csproj
zcxRestService/Controller/: HomeController.cs  PersonController.cs
zcxRestService/Properties/: launchSettings.json
zcxRestService/cicsCobol/: CICS2ZCX.cbl
