# Licensed Materials - Property of IBM
# 5650-ZOS
# Copyright IBM Corp. 2019
#
# Status = HZDC7C0

#-------------------------------------------------
# Basic IBM zCX Appliance Configuration Variables
#-------------------------------------------------
#
# Specify the directory path to the IBM z/OS Container Extensions installation.
# The default: /usr/lpp/zcx_zos
ZCX_INSTALL_DIR : /usr/lpp/zcx_zos

# The absolute path to the directory where IBM z/OS Container Extensions appliance instances will be provisioned.
# When provisioning on a sysplex or on a remote system in a sysplex, this directory must be on a shared filesystem.
# All systems in the sysplex must have access to this directory.
# The recommended path: /global/zcx/instances
ZCX_REGISTRY_DIR : /global/zcx/instances

# Specify a unique IBM z/OS Container Extensions appliance instance name
ZCX_INSTNAME : ZCX0001

# Specify Number of guest CPUs to define in the IBM z/OS Container Extensions appliance instance
# The default: 1
ZCX_CPUS : 1

# Specify Size of memory in gigabytes to define in the IBM z/OS Container Extensions appliance instance
# The default: 2
ZCX_MEMGB : 2

# Specify CTRACE Member Name to use on your system
ZCX_CTRACE_NAME : CTIGLZ00

# Specify directory path to save a copy of the current workflow input variables properties file for reuse
ZCX_SAVE_PROPERTIES : /var/zcx_zos

#-------------------------------
# zCX Network Resource Options
#-------------------------------

# Specify hostname to use for IBM z/OS Container Extensions Appliance
ZCX_HOSTNAME : zos03zcx

# Specify IBM z/OS Container Extensions Appliance IPv4 address
ZCX_GUESTIPV4 : 192.168.10.199

# Specify TCPIP Stack Name to use
ZCX_TCPIPNAME : TCPIP

# Specify First DNS server to use for IBM zCX Appliance
ZCX_HOSTDNS1 : 192.168.10.5

# Specify Second DNS server to use for IBM zCX Appliance
ZCX_HOSTDNS2 : 192.168.10.2

# Specify First DNS server to use for IBM zCX Appliance
ZCX_HOSTDNS_SEARCH : xact.dk

# Specify MTU Size for z/OS TCP/IP stack network connection to IBM zCX Appliance
# The default: 1492
ZCX_MTU : 1492

#----------------------------------------------
# Storage VSAM Datasets Configuration Variables
#----------------------------------------------
# Specify High Level Qualifier to use for VSAM Datasets Allocations
ZCX_HLQ : USER.ZCX

#-------------------
# ROOT VSAM Dataset
#-------------------
# Specify ROOT VSAM dataset size in megabytes
# The default: 4000
ZCX_ROOTMB : 4000

# Specify ROOT VSAM dataset volume serial
#ZCX_ROOTVOLSER : UXA031

# Specify ROOT VSAM dataset STORCLAS
ZCX_ROOTSTORCLAS : SCBASE

# Specify ROOT VSAM dataset DATACLAS
#ZCX_ROOTDATACLAS :

# Specify ROOT VSAM dataset MGMTCLAS
#ZCX_ROOTMGMTCLAS :

#---------------------
# Config VSAM Dataset
#---------------------
# Specify IBM z/OS Container Extensions Appliance configuration VSAM dataset size in megabytes
# The default: 2
ZCX_CONFIGMB : 2

# Specify IBM z/OS Container Extensions Appliance configuration VSAM dataset volume serial
#ZCX_CONFIGVOLSER :

# Specify IBM z/OS Container Extensions Appliance configuration VSAM dataset STORCLAS
ZCX_CONFIGSTORCLAS : SCBASE

# Specify IBM z/OS Container Extensions Appliance configuration VSAM dataset DATACLAS
#ZCX_CONFIGDATACLAS :

# Specify IBM z/OS Container Extensions Appliance configuration VSAM dataset MGMTCLAS
#ZCX_CONFIGMGMTCLAS :

#---------------------
# Swap VSAM Datasets
#---------------------
# Flag to indicate whether to create Swap data VSAM datasets for IBM zCX appliance instance swap space use.
# Valid options: TRUE or FALSE.
# The default: TRUE
ZCX_CREATE_SWAP : TRUE

# Specify number of IBM zCX Appliance Swap data VSAM datasets to allocate
# The default value: 1
ZCX_SWAP_COUNT : 1

# Specify IBM zCX Appliance Swap data VSAM datasets allocation size in megabytes
# The default size in MB: 2000
ZCX_SWAPMB : 2000

# Specify IBM z/OS Container Extensions Appliance Swap VSAM datasets volume serial
#_IZU_VARIABLE_SUBSTITUTION_ON
#ZCX_SWAPVOLSER :
#_IZU_VARIABLE_SUBSTITUTION_OFF

# Specify SWAP data VSAM datasets STORCLAS
#_IZU_VARIABLE_SUBSTITUTION_ON
ZCX_SWAPSTORCLAS : SCBASE
#_IZU_VARIABLE_SUBSTITUTION_OFF

# Specify SWAP data VSAM datasets DATACLAS
#_IZU_VARIABLE_SUBSTITUTION_ON
#ZCX_SWAPDATACLAS : ${ZCX_ROOTDATACLAS}
#_IZU_VARIABLE_SUBSTITUTION_OFF

# Specify SWAP data VSAM datasets MGMTCLAS
#_IZU_VARIABLE_SUBSTITUTION_ON
#ZCX_SWAPMGMTCLAS : ${ZCX_ROOTMGMTCLAS}
#_IZU_VARIABLE_SUBSTITUTION_OFF

#-------------------------
# User Data VSAM Datasets
#-------------------------
# Specify number of IBM zCX Appliance User data VSAM datasets to allocate.
# The default value: 1
ZCX_DATA_COUNT : 1

# Specify IBM zCX Appliance User data VSAM datasets allocation size in megabytes
# The recommended default size in MB: 20000
ZCX_DATAMB : 20000

# Specify IBM z/OS Container Extensions Appliance Data VSAM datasets volume serial
#_IZU_VARIABLE_SUBSTITUTION_ON
#ZCX_DATAVOLSER :
#_IZU_VARIABLE_SUBSTITUTION_OFF

# Specify User data VSAM datasets STORCLAS
#_IZU_VARIABLE_SUBSTITUTION_ON
#ZCX_DATASTORCLAS : ${ZCX_ROOTSTORCLAS}
ZCX_DATASTORCLAS : SCEXTEAV
#_IZU_VARIABLE_SUBSTITUTION_OFF

# Specify User data VSAM datasets DATACLAS
#_IZU_VARIABLE_SUBSTITUTION_ON
#ZCX_DATADATACLAS : ${ZCX_ROOTDATACLAS}
ZCX_DATADATACLAS : DCEXTEAV
#_IZU_VARIABLE_SUBSTITUTION_OFF

# Specify User data VSAM datasets MGMTCLAS
#_IZU_VARIABLE_SUBSTITUTION_ON
#ZCX_DATAMGMTCLAS : ${ZCX_ROOTMGMTCLAS}
#_IZU_VARIABLE_SUBSTITUTION_OFF

#-----------------------------------------
# Diagnostics and Logs Data VSAM Datasets
#-----------------------------------------
# Specify number of IBM zCX Appliance Diagnostics data VSAM datasets to allocate
# Currently only one diagnostics data VSAM dataset is supported: 1
ZCX_DLOGS_COUNT : 1

# Specify IBM zCX Appliance Diagnostics data VSAM datasets allocation size in megabytes
# The default size in MB: 1000
ZCX_DLOGSMB : 1000

# Specify IBM z/OS Container Extensions Appliance Dlogs VSAM datasets volume serial
#_IZU_VARIABLE_SUBSTITUTION_ON
#ZCX_DLOGSVOLSER :
#_IZU_VARIABLE_SUBSTITUTION_OFF

# Specify Diagnostics and logs data VSAM datasets STORCLAS
#_IZU_VARIABLE_SUBSTITUTION_ON
ZCX_DLOGSSTORCLAS : SCBASE
#_IZU_VARIABLE_SUBSTITUTION_OFF

# Specify Diagnostics and logs data VSAM datasets DATACLAS
#_IZU_VARIABLE_SUBSTITUTION_ON
#ZCX_DLOGSDATACLAS : ${ZCX_ROOTDATACLAS}
#_IZU_VARIABLE_SUBSTITUTION_OFF

# Specify Diagnostics and logs data VSAM datasets MGMTCLAS
#_IZU_VARIABLE_SUBSTITUTION_ON
#ZCX_DLOGSMGMTCLAS : ${ZCX_ROOTMGMTCLAS}
#_IZU_VARIABLE_SUBSTITUTION_OFF

#------------------------------------------------------
# IBM zCX Instance Directory - zFS File System Options
#-------------------------------------------------------
# Specify the High level qualifier to use for the zFS file system allocation
# The high level qualifier can be up to 28 characters including periods.
#_IZU_VARIABLE_SUBSTITUTION_ON
ZCX_ZFS_FILESYSTEM_HLQ : USER.ZCX
#_IZU_VARIABLE_SUBSTITUTION_OFF

# Specify the encrypt option for the zFS filesystem that is mounted on the IBM zCX instance directory
# The default: FALSE
ZCX_ZFS_ENCRYPT : FALSE

# Specify the Volume to use for zFS file system allocation
#ZCX_ZFS_VOLUME :

# Specify an existing SAF group name to allow that group access to this z/OS Open Container appliance instance
#ZCX_ZFS_GROUP_NAME :

# Specify Primary Megabytes to use for zFS file system allocation
# The default: 4095
ZCX_ZFS_PRIMARY_MEGABYTES : 4095

# Specify Secondary Megabytes to use for zFS file system allocation
# The default: 1000
ZCX_ZFS_SECONDARY_MEGABYTES : 1000

# Specify IBM z/OS Container Extensions Appliance configuration zFS file system STORCLAS
#_IZU_VARIABLE_SUBSTITUTION_ON
ZCX_ZFS_STORCLAS : SCBASE
#_IZU_VARIABLE_SUBSTITUTION_OFF

# Specify IBM z/OS Container Extensions Appliance configuration zFS file system DATACLAS
#_IZU_VARIABLE_SUBSTITUTION_ON
#ZCX_ZFS_DATACLAS : ${ZCX_ROOTDATACLAS}
#_IZU_VARIABLE_SUBSTITUTION_OFF

# Specify IBM z/OS Container Extensions Appliance configuration zFS file system MGMTCLAS
#_IZU_VARIABLE_SUBSTITUTION_ON
#ZCX_ZFS_MGMTCLAS : ${ZCX_ROOTMGMTCLAS}
#_IZU_VARIABLE_SUBSTITUTION_OFF

#----------------------------------------
# IBM zCX Appliance Docker Configuration
#----------------------------------------
# Specify the domain name or IP address for insecure private Docker Registry
# for the IBM zCX Appliance Docker (This is very insecure and not recommended)
#ZCX_INSECURE_DOCKER_REGISTRY_IP :

# Specify the port for insecure private Docker Registry for the IBM zCX Appliance Docker (This is very insecure and not recommended)
#ZCX_INSECURE_DOCKER_REGISTRY_PORT :

# Flag to indicate whether to enable Secure Private Docker Registry with TLS authentication for IBM zCX appliance instance
# Valid options: TRUE or FALSE.
# The default: FALSE
ZCX_SECURE_DOCKER_REGISTRY_ENABLE : FALSE

# Specify the domain name or IP address for secure private Docker Registry for the IBM zCX Appliance Docker (Recommended)
#ZCX_SECURE_DOCKER_REGISTRY_IP :

# Specify the port for secure private Docker Registry for the IBM zCX Appliance Docker (Recommended)
#ZCX_SECURE_DOCKER_REGISTRY_PORT :

# Specify the path to Secure Private Docker Registry CA Certificate for IBM zCX appliance instance
#ZCX_DOCKER_REGISTRY_TLS_CA_CERT :

# Specify the Logging level for docker daemon running in the IBM z/OS Container Extensions appliance instance
# This is used to debug problems.  docker daemon logs are propagated to z/OS job log output
# Set the logging level to debug, info, warn, error, or fatal.  The default is info
ZCX_DOCKER_LOGLEVEL : info

# Specify the Logging driver that comes with Docker for Docker Daemon configuration running in the IBM z/OS Container Extensions appliance instance
# The default: journald
ZCX_DOCKER_LOGDRIVER : journald

# Specify the Docker Logging Driver Log Options for the Docker Daemon running in the IBM z/OS Container Extensions appliance instance
#ZCX_DOCKER_LOGDRIVEROPTS :

#----------------------------------------------
# IBM zCX Appliance Docker Proxy Configuration
#----------------------------------------------
# Flag to indicate whether to configure proxy server for the IBM z/OS Container Extensions appliance instance
# Valid options: TRUE or FALSE.
# The default: FALSE
ZCX_CONFIGURE_PROXY : FALSE

# Specify the HTTP proxy server (and port) to use for the IBM z/OS Container Extensions appliance instance
# For Example: http://10.1.130.50:8080
#ZCX_HTTP_PROXY :

# Specify the HTTPS proxy server (and port) to use for the IBM z/OS Container Extensions appliance instance
# For Example: https://10.1.130.50:8843
#ZCX_HTTPS_PROXY :

# Specify the string that contains comma-separated values for hosts that should be excluded from proxying
#ZCX_NO_PROXY :

#--------------------------------------------------
# IBM zCX Appliance Docker User management Options
#--------------------------------------------------
# Specify the Administrator user ID who manages the Docker configuration running in the IBM z/OS Container Extensions appliance instance
ZCX_DOCKER_ADMIN : admin

# Specify the public SSH key for the Docker Administrator user ID who manages the Docker configuration running in the IBM z/OS Container Extensions appliance instance
ZCX_DOCKER_ADMIN_SSH_KEY : ssh-rsa <insert your key>

# Flag to indicate whether to enable remote LDAP connection for Docker user management in the IBM zCX appliance instance
# Valid options: TRUE or FALSE.
# The default: FALSE
ZCX_SSHD_LDAP_ENABLE : FALSE

# Specify the path to LDAP Configuration file to configure the IBM zCX appliance instance LDAP Client
#ZCX_SSHD_LDAP_CONF_PATH :

# Flag to indicate whether to enable TLS authentication for Remote LDAP connection in the IBM zCX appliance instance
# Valid options: TRUE or FALSE.
# The default: FALSE
ZCX_SSHD_LDAP_ENABLE_TLS : FALSE

# Specify the path to Remote LDAP TLS Authentication CA Certificate for IBM zCX appliance instance
#ZCX_SSHD_LDAP_TLS_CA_CERT :

#------------------------------------------
# IBM zCX Appliance Start Instance Options
#------------------------------------------

# Specify the z/OS Started Task User name to run the IBM zCX appliance instance
ZCX_STARTEDTASK_USER : GLZUSER

# Specify the z/OS Started Task User UID to run the IBM zCX appliance instance
ZCX_STARTEDTASK_UID : 999999